{
	"folders": [
		{
			"uri": "vscode-remote://ssh-remote+smbserv/home/pi"
		},
    {
      "uri": "file:///Users/bernd/.config/wireshark/plugins",
      "name": "wireshark-plugins"
    },
{
      "uri": "file:///Users/bernd/enocean-mqtt",
      "name": "enomqtt"
    }
	],
	"remoteAuthority": "ssh-remote+smbserv",
	"settings": {}
}